spring.application.name=BootBatcgProj01-POC

#Enable job on the App startup
spring.batch.job.enabled=true
#Above spring batch job enable means on the startup only it will execute automatically

#Initialize schema for JobRepository 
#Enable schema (Create table schema)
spring.batch.jdbc.initialize-schema=always
#Above spring batch jdbc schema means it will store these details in the in memory DB (H2)

#Configure Embedded server port
server.port=4041


#In memory h2 database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root

#Enable console display
spring.h2.console.enabled=true

